# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# Found here: https://gist.github.com/lunks/0d5731693084b2831c88ca23936d20e8
# Modified to better match the colours here: https://camo.githubusercontent.com/410b3ab80570bcd5b470a08d84f93caa5b4962ccd994ebceeb3d1f78364c2120/687474703a2f2f692e696d6775722e636f6d2f776136363678672e706e67

foreground            #ebdbb2
background            #282828
selection_foreground  #655c54
selection_background  #ebdbb2
url_color             #d65d0e

# Found these other options, should I add these (current colours are not correct)?
#cursor #f3f7f5
#active_border_color #899194
#inactive_border_color #283941
#active_tab_background #1f2c33
#active_tab_foreground #f3f7f5
#inactive_tab_background #283941
#inactive_tab_foreground #0b181f
#tab_bar_background #283941

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2